<!DOCTYPE html>
<html lang="en-uk">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>[ FreeBSD ] - Working WiFi on Any Laptop &middot; </title>
    <meta name="author" content="Ben Rowan">
    <meta name="description" content="Notes on my general meanderings through the world of technology.">
    <meta name="generator" content="Hugo 0.25" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://ben-rowan.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://ben-rowan.github.io/css/screen.css">
    <link rel="stylesheet" href="https://ben-rowan.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">[ FreeBSD ] - Working WiFi on Any Laptop</h1>
        <div class="post-meta">
            <time datetime="09 July 2017">
                09 July 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        <p>I recently installed FreeBSD for the first time and installed it on
my Lenovo X131e. I instantly began battling with it&rsquo;s evil Broadcom
wireless card. This card had caused me endless trouble on Linux.
After messing around with it for an hour or two I decided that this
was the final straw and pulled the card out. I shoved it in a draw
and plan to never look at it again!</p>

<p></p>

<p>Phew&hellip; now that&rsquo;s out the way I can get on with describing my
solution!</p>

<p><em>NOTE: this is based on FreeBSD 10.3 and didn&rsquo;t work on TrueOS for me.</em></p>

<p><strong>TL;DR</strong></p>

<ul>
<li><p>Buy this: <a href="https://www.asus.com/uk/Networking/USBN10_NANO/">ASUS USB-N10 Nano</a></p></li>

<li><p>Run the commands from &lsquo;<a href="#getting_it_all_setup">Getting It All Setup</a>&lsquo;</p></li>
</ul>

<h2 id="asus-usb-n10-nano">ASUS USB-N10 Nano</h2>

<p>I opted to go with a USB wireless card. I knew that if I got this working then
I could use FreeBSD on any of my laptops (or PC&rsquo;s if needed).</p>

<p>After trawling through the
<a href="https://www.freebsd.org/relnotes/CURRENT/hardware/support.html">supported hardware list</a>
I landed on the ASUS N10. It&rsquo;s cheap, really small and can easily be left in my
laptop full time.</p>

<p><span id="getting_it_all_setup"></span></p>

<h2 id="getting-it-all-setup">Getting It All Setup</h2>

<p>Once you&rsquo;ve installed FreeBSD you&rsquo;ll need to complete the following steps to
get your WiFi working.</p>

<h3 id="load-the-driver-module">Load the Driver Module</h3>

<p>The ASUS N10 uses the <code>rsu</code> driver. You can get all the information you need
about this driver by running <code>man rsu</code>.</p>

<p>To load the driver add the following to your <code>/boot/loader.conf</code>:</p>

<pre><code class="language-bash">if_rsu_load=&quot;YES&quot;
legal.realtek.license_ack=1
rsu-rtl8712fw_load=&quot;YES&quot;
</code></pre>

<h3 id="setup-the-interface">Setup the Interface</h3>

<p>To setup the interface add the following to your <code>/etc/rc.conf</code>:</p>

<pre><code class="language-bash">wlans_urtwn0=&quot;wlan0&quot;
ifconfig_wlan0=&quot;WPA DHCP&quot;
</code></pre>

<h3 id="configure-the-connection">Configure the Connection</h3>

<p>And finally to configure your connection add the following to your
<code>/etc/wpa_supplicant.conf</code> (create it if it&rsquo;s not there):</p>

<pre><code class="language-bash">network={
    ssid=&quot;&lt; wireless routers SSID &gt;&quot;
    psk=&quot;&lt; wireless routers password &gt;&quot;
}
</code></pre>

<p>Now you&rsquo;ve completed these three steps it&rsquo;s time to reboot your machine.
Once it&rsquo;s booted you should be connected to your configured wireless router
and good to go.</p>

<h2 id="update-22-07-2017">Update - 22/07/2017</h2>

<h3 id="adding-multiple-networks">Adding Multiple Networks</h3>

<p>You&rsquo;re eventually going to want to configure more than one network and you can do
this by adding multiple network blocks to your <code>/etc/wpa_supplicant.conf</code>. You can
prioritise these by adding a priority value (this defaults to <code>0</code> with higher values
being selected first).</p>

<pre><code class="language-bash">network={
    ssid=&quot;&lt; wireless routers SSID &gt;&quot;
    psk=&quot;&lt; wireless routers password &gt;&quot;
    priority=&lt; value &gt;= 0 &gt;
}
</code></pre>

<h3 id="restarting-wlan0">Restarting wlan0</h3>

<p>Once you&rsquo;ve added your newly configured network you can restart <code>wlan0</code> by running:</p>

<pre><code class="language-bash">$ su
$ service netif restart wlan0
</code></pre>

<h2 id="references">References</h2>

<ul>
<li><a href="https://www.asus.com/uk/Networking/USBN10_NANO/">ASUS USB-N10 Nano</a></li>
<li><a href="https://www.freebsd.org/relnotes/CURRENT/hardware/support.html">Supported Hardware</a></li>
<li><a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/network-wireless.html">Wireless Networking</a></li>
<li>wpa_supplicant.conf(5)</li>
</ul>
    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=%5b%20FreeBSD%20%5d%20-%20Working%20WiFi%20on%20Any%20Laptop&url=https%3a%2f%2fben-rowan.github.io%2fpost%2fworking_wifi_on_any_laptop%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fben-rowan.github.io%2fpost%2fworking_wifi_on_any_laptop%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fben-rowan.github.io%2fpost%2fworking_wifi_on_any_laptop%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://ben-rowan.github.io/img/avatar.jpg)"></div>
    <h4>Ben Rowan</h4>
    <p class="bio">Full time web developer and dad working in Leeds/Bradford UK.</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Leeds UK
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      
      
      
      
      
      <a href="//github.com/ben-rowan" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://ben-rowan.github.io/">Ben Rowan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ben-rowan.github.io/js/index.js"></script>
<script src="https://ben-rowan.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>